:root {
    --s: 500px;
    --count: 10;
    --blockS: 0.2rem
}

.block {
    padding: var(--blockS);
    background-color: rgb(179, 179, 179);
    border: groove 5px rgba(177, 177, 177, 0);
    font-weight: 900;
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
}

.activeBlock {
    border: groove 5px rgb(177, 177, 177);
    color: transparent;
}

.blockField {
    margin: auto;
    margin-top: 25px;
    margin-left: 10vw;
    /* display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-columns: minmax(0, 1fr) 300px; */

}

.fieldRow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(41px, 1fr));
    grid-auto-rows: 1fr;
    /* grid-template-rows: repeat(auto-fill, minmax(35px, 1fr)); */
    grid-gap: 0px;
}

.setLevel button {
    border: none;
}
.floating {
    margin: 18vh 12vw;
    position: absolute; 
}

.floatContent {
    z-index: -1;
    opacity: 0;
    transition: all 1s ease-in-out;
    border: 10px solid  #dd5500;
    position: fixed;
    width: 500px;
    height: 500px;
    background: #ffffffdd;
    filter: blur(0.2px);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 800;
    color: #dd5500;
    font-size: x-large;
}
.floatContent p {
    text-align: center;
    font-size: 3rem;
}
.floatContent li {
    list-style-type: square;
}
